Manifest-Version: 1.0
Bnd-LastModified: 1430324455814
Build-Jdk: 1.7.0_79
Built-By: srp
Bundle-Activator: uky.icmpdrop.Activator
Bundle-ManifestVersion: 2
Bundle-Name: icmpdrop
Bundle-SymbolicName: uky.icmpdrop
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: uky.icmpdrop;uses:="org.opendaylight.controller.sal.flow
 programmer,org.opendaylight.controller.sal.core,org.apache.felix.dm,org
 .opendaylight.controller.sal.packet,org.slf4j,org.opendaylight.controll
 er.sal.action,org.opendaylight.controller.sal.match,org.opendaylight.co
 ntroller.sal.utils";version="0.1.0"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.sal.action;version="[0.7,1)",org.opendaylight.controller.sal.
 core;version="[0.7,1)",org.opendaylight.controller.sal.flowprogrammer;v
 ersion="[0.7,1)",org.opendaylight.controller.sal.match;version="[0.7,1)
 ",org.opendaylight.controller.sal.packet;version="[0.7,1)",org.opendayl
 ight.controller.sal.utils;version="[0.7,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
